.experiencia{
  max-width: 1200px;
  padding: 40px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 100px;
  margin: 0 auto;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.experiencia-texto strong {
  color: #141414;
}

.empresa {
  background: #f5f5f5;
  padding: 20px;
  gap: 10px 20px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 4px;
  position: relative;
}

.empresa::before{
  content: '';
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f869, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  position: absolute;
  width: 80px;
  text-align: right;
  top: 22px;
  left: -100px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 1.1;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidades li{
  font-size: 0.875rem;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}

@media (max-width: 800px){
  .experiencia{
  grid-template-columns: 1fr;
  gap: 40px;
  }
  .experiencia .subtitulo {
    color: #141414;
  }
  .experiencia-texto{
    font-size: 1.25rem;
  }
  .empresa-ano{
    position: initial;
    width: initial;
    text-align: left;
    order: 1;
  }
}

@media (max-width: 400px){
  .empresa{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 340px){
  .experiencia .subtitulo{
      font-size: 2rem;
  }
}